src/graphql/comment.graphql

type Comment {
    id: String
    user: User
    catId: String
    memeId: String
    meme: Boolean
    text: String
    created: String
}

type Query {
    comment (id: String!): Comment
    comments (page: Int): [Comment]
    commentsByCat (id: String!, page: Int): [Comment]
    commentsByMeme (id: String!, page: Int): [Comment]
}

type Mutation {
    createComment (id: String!, text: String!, meme: Boolean!): Comment
    deleteComment (id: String!): Comment
    updateComment (id: String!, text: String!): Comment
}
